# API_RestAssured-Cucumber-AutomationFramework

./: pom.xml
Properties_File/: apiConfig.properties
allure-results/: ff79ab4e-6a57-4b4e-81b2-bdab936563e5-container.json
src/test/java/com/Kiddo/API/: AddParent.java  Auth.java
src/test/java/com/Kiddo/Constants/: Endpoints.java  Paths.java  TestData.java
src/test/java/com/Kiddo/Driver/: BaseTest.java  TestRunner.java
src/test/java/com/Kiddo/Stepdef/: AddParentStep.java  AuthStep.java
src/test/java/com/Kiddo/Utils/: LoadProperties.java  Log.java
src/test/resources/: fcd1d275-2ddc-4610-98d6-8dce4e7c9188-container.json
src/test/resources/Features/: TS_02_AddParent.feature  TS_13_Auth.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Auth.Authsetup.xml  TEST-com.Kiddo.Driver.BaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
