
########################## Staging Setup Android #############################
#
#env = 
#device= 
#clientid = 
#refreshtokenandroid = 
########################## Common Staging Setup #############################
##
#redirecturi = 
#code = 
#granttype = 
#contenttype= 
#granttypeaccess = 
#cachecontrol = 
#baseurl = 



